{
  "name": "markdown-it-imsize",
  "version": "1.0.0",
  "description": "Markdown-it plugin to specify image size",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatsy/markdown-it-imsize"
  },
  "author": "tatsy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatsy/markdown-it-imsize/issues"
  },
  "homepage": "https://github.com/tatsy/markdown-it-imsize",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "dependencies": {
    "image-size": "^0.3.5"
  },
  "devDependencies": {
    "markdown-it": "^3.0.4",
    "markdown-it-testgen": "^0.1.4",
    "coveralls": "^2.11.2",
    "eslint": "^0.13.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  }
}
